package com.p134f5.versafe;

import android.content.Context;
import antb_kotlin.Metadata;
import antb_kotlin.TypeCastException;
import antb_kotlin.jvm.internal.Intrinsics;
import antb_org.jetbrains.annotations.NotNull;
import antb_org.jetbrains.annotations.Nullable;

@Metadata(mo22178bv = {1, 0, 3}, mo22179d1 = {"\u0000\u001a\n\u0000\n\u0002\u0010\u000e\n\u0002\b\u0006\n\u0002\u0010\u000b\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\b\u0004\u001a\u0010\u0010\u0005\u001a\u0004\u0018\u00010\u00012\u0006\u0010\u0006\u001a\u00020\u0001\u001a\u0006\u0010\u0007\u001a\u00020\b\u001a\u000e\u0010\t\u001a\u00020\b2\u0006\u0010\n\u001a\u00020\u000b\u001a\u0006\u0010\f\u001a\u00020\b\u001a\u0006\u0010\r\u001a\u00020\b\u001a\u0006\u0010\u000e\u001a\u00020\b\"\u000e\u0010\u0000\u001a\u00020\u0001XT¢\u0006\u0002\n\u0000\"\u000e\u0010\u0002\u001a\u00020\u0001XT¢\u0006\u0002\n\u0000\"\u000e\u0010\u0003\u001a\u00020\u0001XT¢\u0006\u0002\n\u0000\"\u000e\u0010\u0004\u001a\u00020\u0001XT¢\u0006\u0002\n\u0000¨\u0006\u000f"}, mo22180d2 = {"SDK", "", "SDK_PREFIX", "SDK_SUFFIX", "TAG_NAME", "getProperty", "property", "hasFakeCameras", "", "isAndroidEmulator", "appContext", "Landroid/content/Context;", "isGenymotion", "isQEMU", "isSDKProduct", "app_release"}, mo22181k = 2, mo22182mv = {1, 1, 13})
/* renamed from: com.f5.versafe.EmulatorDetectionKt */
public final class EmulatorDetectionKt {
    public static final boolean isAndroidEmulator(@NotNull Context context) {
        Intrinsics.checkParameterIsNotNull(context, "appContext");
        if (!isSDKProduct() && !hasFakeCameras() && !isGenymotion() && !isQEMU()) {
            return false;
        }
        return true;
    }

    /* JADX WARNING: Code restructure failed: missing block: B:7:0x0023, code lost:
        if (antb_kotlin.text.StringsKt.contains$default(r0, (java.lang.CharSequence) "_sdk", false, 2, (java.lang.Object) null) == false) goto L_0x0027;
     */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public static final boolean isSDKProduct() {
        /*
            java.lang.String r0 = android.os.Build.PRODUCT
            r1 = 0
            if (r0 == 0) goto L_0x0027
            java.lang.String r2 = "sdk"
            boolean r2 = antb_kotlin.jvm.internal.Intrinsics.areEqual(r0, r2)
            if (r2 != 0) goto L_0x0025
            java.lang.CharSequence r0 = (java.lang.CharSequence) r0
            java.lang.String r2 = "sdk_"
            java.lang.CharSequence r2 = (java.lang.CharSequence) r2
            r3 = 0
            r4 = 2
            boolean r2 = antb_kotlin.text.StringsKt.contains$default(r0, r2, r1, r4, r3)
            if (r2 != 0) goto L_0x0025
            java.lang.String r2 = "_sdk"
            java.lang.CharSequence r2 = (java.lang.CharSequence) r2
            boolean r0 = antb_kotlin.text.StringsKt.contains$default(r0, r2, r1, r4, r3)
            if (r0 == 0) goto L_0x0027
        L_0x0025:
            r0 = 1
            return r0
        L_0x0027:
            return r1
        */
        throw new UnsupportedOperationException("Method not decompiled: com.p134f5.versafe.EmulatorDetectionKt.isSDKProduct():boolean");
    }

    public static final boolean hasFakeCameras() {
        return Intrinsics.areEqual((Object) getProperty("qemu.sf.fake_camera"), (Object) "both");
    }

    public static final boolean isGenymotion() {
        String property = getProperty("ro.genymotion.version");
        return property != null && property.length() > 0;
    }

    public static final boolean isQEMU() {
        return Intrinsics.areEqual((Object) getProperty("ro.kernel.qemu"), (Object) "1");
    }

    @Nullable
    public static final String getProperty(@NotNull String str) {
        Intrinsics.checkParameterIsNotNull(str, "property");
        try {
            Object invoke = Class.forName("android.os.SystemProperties").getMethod("get", new Class[]{String.class}).invoke(null, new Object[]{str});
            if (invoke != null) {
                return (String) invoke;
            }
            throw new TypeCastException("null cannot be cast to non-null type antb_kotlin.String");
        } catch (Exception unused) {
            return null;
        }
    }
}
